<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wave-text{
    position: relative;
    bottom: 5vh;
}
.wave-text h2{
    position: absolute;
    font-size: 3rem;
    transform: translate(0, -50%);
    font-weight: bold;
}

.wave-text h2:nth-child(1){
    color: transparent;
    background-color: none;
    -webkit-text-stroke: 2px #F77F00;
}
.wave-text h2:nth-child(2){
    color: #F77F00;
    animation: animate 3s ease-in-out infinite;
}

@keyframes animate{
    0%,100%{
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54%
        60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100% );
    }
    50%{
        clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51%
        62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100% );
    }
}

    </style>
</head>
<body>
    <div class="wave-text">
        <h2>Welcome to Estregan Beach Resort</h2>
        <h2>Welcome to Estregan Beach Resort</h2>
    </div>
</body>
</html>